# E-Commerce_Asp.Net_TCC

./: README.md  Site_SmartComfort.sln  bd_SmartComfort.sql  bd_SmartComfort_Final.sql
Site_SmartComfort/: Program.cs  Site_SmartComfort.csproj  appsettings.json
Site_SmartComfort/CarrinhoCompra/: CookieCarrinhoCompra.cs
Site_SmartComfort/Controllers/: CadastroController.cs  FavoritosController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
Site_SmartComfort/Cookie/: Cookie.cs
Site_SmartComfort/GerenciaArquivos/: GerenciadorArquivo.cs
Site_SmartComfort/Libraries/Filtro/: FuncionarioAutorizacaoAttribute.cs  UsuarioAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
Site_SmartComfort/Libraries/Login/: LoginFuncionario.cs  LoginUsuario.cs
Site_SmartComfort/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
Site_SmartComfort/Libraries/Sessao/: Sessao.cs
Site_SmartComfort/Models/: Categoria.cs  ErrorViewModel.cs  Favorito.cs  Favoritos.cs  Funcionario.cs  Item.cs  ObterProdutosPorCategoria.cs  PF.cs  PJ.cs  Pedido.cs  Produto.cs  Usuario.cs
Site_SmartComfort/Models/Constant/: FuncionarioTipoConstant.cs
Site_SmartComfort/Properties/: launchSettings.json
Site_SmartComfort/Repository/: CategoriaRepository.cs  FavoritoRepository.cs  FuncionarioRepository.cs  ItemRepository.cs  LoginRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Site_SmartComfort/Repository/Contract/: ICategoriaRepository.cs  IFavoritoRepository.cs  IFuncionarioRepository.cs  IItemRepository.cs  ILoginRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Site_SmartComfort/ViewModels/: CadastroPFViewModel.cs  CadastroPJViewModel.cs
Site_SmartComfort/Views/: _ViewImports.cshtml
Site_SmartComfort/Views/Cadastro/: Index.cshtml
Site_SmartComfort/Views/Favoritos/: Favoritos.cshtml
Site_SmartComfort/Views/Home/: Carrinho.cshtml  Favoritos.cshtml  Index.cshtml  SobreNos.cshtml
Site_SmartComfort/Views/Login/: Index.cshtml  Login.cshtml
Site_SmartComfort/Views/Produto/: BuscarProduto.cshtml  IndexProdutos.cshtml  Produto.cshtml  ProdutoClick.cshtml
Site_SmartComfort/Views/Shared/: _Layout.cshtml
Site_SmartComfort/Views/Usuario/: CadastrarPF.cshtml  CadastrarPJ.cshtml  CarrinhoUsuario.cshtml  EsqueceuSenha.cshtml  Login.cshtml  PainelUsuario.cshtml  Perfil.cshtml
Site_SmartComfort/wwwroot/css/: EsqueceuSenha.css  buscarproduto.css  cadastro.css  cadastroPJ.css  cadastropf.css  cadcategoria.css  cadproduto.css  carrinho.css  editarcategoria.css  editarproduto.css  favorito.css  favoritos.css  home.css  listacat.css  listadeProd.css  login.css  perfil.css  produto.css  produtoColab.css  site.css  sobre.css  style.css
Site_SmartComfort/wwwroot/js/: Perfil.js  (+5 more)
(+25 files in other folders)
