<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Funcionario\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Funcionario\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Funcionario\Views\_ViewImports.cshtml" />
    <None Include="Areas\Funcionario\Views\_ViewStart.cshtml" />
    <None Include="Areas\Funcionario\Views\Categoria\CadCategoria.cshtml" />
    <None Include="Areas\Funcionario\Views\Categoria\editarCategoria.cshtml" />
    <None Include="Areas\Funcionario\Views\Categoria\Index.cshtml" />
    <None Include="Views\Favoritos\Favoritos.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\SobreNos.cshtml" />
    <None Include="Areas\Funcionario\Views\Produto\CadProduto.cshtml" />
    <None Include="Areas\Funcionario\Views\Produto\editarProduto.cshtml" />
    <None Include="Areas\Funcionario\Views\Produto\Index.cshtml" />
    <None Include="Areas\Funcionario\Views\Produto\Produto.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Usuario\CadastrarPF.cshtml" />
    <None Include="Views\Usuario\CadastrarPJ.cshtml" />
    <None Include="Views\Usuario\CarrinhoUsuario.cshtml" />
    <None Include="Views\Usuario\EsqueceuSenha.cshtml" />
    <None Include="Views\Usuario\Login.cshtml" />
    <None Include="Views\Usuario\PainelUsuario.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Funcionario\Views\Shared\" />
  </ItemGroup>

</Project>
